C:\Users\MSI\source\repos\PRN292_Nhom4_PH1\bin\Debug\netcoreapp3.1\PRN292_Nhom4_PH1.exe
C:\Users\MSI\source\repos\PRN292_Nhom4_PH1\bin\Debug\netcoreapp3.1\PRN292_Nhom4_PH1.dll.config
C:\Users\MSI\source\repos\PRN292_Nhom4_PH1\bin\Debug\netcoreapp3.1\PRN292_Nhom4_PH1.deps.json
C:\Users\MSI\source\repos\PRN292_Nhom4_PH1\bin\Debug\netcoreapp3.1\PRN292_Nhom4_PH1.runtimeconfig.json
C:\Users\MSI\source\repos\PRN292_Nhom4_PH1\bin\Debug\netcoreapp3.1\PRN292_Nhom4_PH1.runtimeconfig.dev.json
C:\Users\MSI\source\repos\PRN292_Nhom4_PH1\bin\Debug\netcoreapp3.1\PRN292_Nhom4_PH1.dll
C:\Users\MSI\source\repos\PRN292_Nhom4_PH1\bin\Debug\netcoreapp3.1\PRN292_Nhom4_PH1.pdb
C:\Users\MSI\source\repos\PRN292_Nhom4_PH1\obj\Debug\netcoreapp3.1\PRN292_Nhom4_PH1.csprojAssemblyReference.cache
C:\Users\MSI\source\repos\PRN292_Nhom4_PH1\obj\Debug\netcoreapp3.1\PRN292_Nhom4_PH1.MonHoc.resources
C:\Users\MSI\source\repos\PRN292_Nhom4_PH1\obj\Debug\netcoreapp3.1\PRN292_Nhom4_PH1.csproj.GenerateResource.cache
C:\Users\MSI\source\repos\PRN292_Nhom4_PH1\obj\Debug\netcoreapp3.1\PRN292_Nhom4_PH1.AssemblyInfoInputs.cache
C:\Users\MSI\source\repos\PRN292_Nhom4_PH1\obj\Debug\netcoreapp3.1\PRN292_Nhom4_PH1.AssemblyInfo.cs
C:\Users\MSI\source\repos\PRN292_Nhom4_PH1\obj\Debug\netcoreapp3.1\PRN292_Nhom4_PH1.dll
C:\Users\MSI\source\repos\PRN292_Nhom4_PH1\obj\Debug\netcoreapp3.1\PRN292_Nhom4_PH1.pdb
C:\Users\MSI\source\repos\PRN292_Nhom4_PH1\obj\Debug\netcoreapp3.1\PRN292_Nhom4_PH1.genruntimeconfig.cache
C:\Users\MSI\source\repos\PRN292_Nhom4_PH1\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Users\MSI\source\repos\PRN292_Nhom4_PH1\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\MSI\source\repos\PRN292_Nhom4_PH1\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\MSI\source\repos\PRN292_Nhom4_PH1\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\MSI\source\repos\PRN292_Nhom4_PH1\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\MSI\source\repos\PRN292_Nhom4_PH1\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\MSI\source\repos\PRN292_Nhom4_PH1\obj\Debug\netcoreapp3.1\PRN292_Nhom4_PH1.csproj.CoreCompileInputs.cache
C:\Users\MSI\source\repos\PRN292_Nhom4_PH1\obj\Debug\netcoreapp3.1\PRN292_Nhom4_PH1.csproj.CopyComplete
C:\Users\MSI\source\repos\PRN292_Nhom4_PH1\obj\Debug\netcoreapp3.1\PRN292_Nhom4_PH1.HocKy.resources
